#db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/usersdb?useUnicode=true&serverTimezone=UTC
#db.username = ILSUR26
#db.password = F7atx538ilsur
#db.entity.package = F7atx538ilsur

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=ILSUR26
spring.datasource.password=F7atx538ilsur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
spring.webflux.hiddenmethod.filter.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.sql.init.mode=always

