db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/usersdb?useUnicode=true&serverTimezone=UTC
db.username = ILSUR26
db.password = F7atx538ilsur
db.entity.package = Programming.MyProjectCRUD-master

# Hibernate properties
